# PersonalEventPlanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vamshigollapelly/personaleventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamshigollapelly/personaleventplanner/: MainActivity.java
app/src/main/java/com/vamshigollapelly/personaleventplanner/data/: Event.java  EventDao.java  EventDatabase.java  EventRepository.java
app/src/main/java/com/vamshigollapelly/personaleventplanner/ui/: AddEditEventFragment.java  EventAdapter.java  EventListFragment.java
app/src/main/java/com/vamshigollapelly/personaleventplanner/viewmodel/: EventViewModel.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_event.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vamshigollapelly/personaleventplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
