<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.vamshigollapelly.personaleventplanner.ui.EventListFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.vamshigollapelly.personaleventplanner.ui.AddEditEventFragment"
        android:label="Add Event" />
</navigation>